# Tacx.Activities.Api

./: README.md  Tacx.Activities.Api.sln  Tacx.Activities.Api.sln.DotSettings
Tacx.Activities.Api/: PatchRemove.json  Program.cs  Startup.cs  Tacx.Activities.Api.csproj  activity.json  appsettings.json
Tacx.Activities.Api.Tests/: Tacx.Activities.Api.Tests.csproj  UnitTest1.cs
Tacx.Activities.Api.Tests/Controllers/: ActivitiesControllerTests.cs
Tacx.Activities.Api/Controllers/: ActivitiesController.cs  ActivitiesStorageController.cs
Tacx.Activities.Api/DependencyConfigurator/: ConfigureApi.cs  ConfigureCore.cs  ConfigureInfrastructure.cs
Tacx.Activities.Api/Properties/: launchSettings.json
Tacx.Activities.Core/: Tacx.Activities.Core.csproj
Tacx.Activities.Core.Tests/: UnitTest1.cs
Tacx.Activities.Core/CommandHandlers/: CreateActivityCommandHandler.cs  DeleteActivityCommandHandler.cs  UpdateActivityCommandHandler.cs
Tacx.Activities.Core/Commands/: CreateActivityCommand.cs  DeleteActivityCommand.cs  UpdateActivityCommand.cs
Tacx.Activities.Core/Dtos/: ActivityDto.cs
Tacx.Activities.Core/Dtos/Extensions/: ActivityDtoExtensions.cs
Tacx.Activities.Core/Entities/: Activity.cs  EntityBase.cs
Tacx.Activities.Core/Enums/: CosmosDbContainerType.cs
Tacx.Activities.Core/Interfaces/: IActivitiesRepository.cs  IRepository.cs  IStorageService.cs
Tacx.Activities.Core/Mappers/: ActivityMappers.cs
Tacx.Activities.Core/Queries/: GetActivityQuery.cs
Tacx.Activities.Core/QueryHandlers/: GetActivityQueryHandler.cs
Tacx.Activities.Core/SerializerExtensions/: JsonSerializerExtension.cs
Tacx.Activities.Core/Services/: FilesStorageService.cs
Tacx.Activities.Infrastructure/: Tacx.Activities.Infrastructure.csproj
Tacx.Activities.Infrastructure.Tests/: Tacx.Activities.Infrastructure.Tests.csproj  UnitTest1.cs
Tacx.Activities.Infrastructure/AzureStorage/: AzureStorageSettings.cs  BlobContainer.cs  BlobStorageClient.cs
Tacx.Activities.Infrastructure/AzureStorage/Interfaces/: IBlobContainer.cs  IBlobStorageClient.cs
Tacx.Activities.Infrastructure/CosmosDb/: ContainerInfo.cs  CosmosDbClient.cs  CosmosDbContainer.cs  CosmosDbContainerFactory.cs  CosmosDbSettings.cs
Tacx.Activities.Infrastructure/CosmosDb/ConfigModels/: ContainerInfo.cs  CosmosDbSettings.cs
Tacx.Activities.Infrastructure/CosmosDb/Interfaces/: ICosmosDbClient.cs  ICosmosDbContainer.cs  ICosmosDbContainerFactory.cs
Tacx.Activities.Infrastructure/Repositories/: ActivitiesRepository.cs  RepositoryBase.cs
Tacx.Activities.Infrastructure/Repository/: ActivitiesRepository.cs
Tacx.Activities.Infrastructure/Strava/: IStravaApi.cs  RequestModel.cs  StravaApi.cs  StravaApiSettings.cs
TestData/: PatchCombined.json  PatchReplace.json  activity.json
